; Project
; Copyright (C) 2017 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

TPL_PADRAOGOVERNO01_IR_MENU_ACESSIBILIDADE="Go to accessibility menu."

TPL_PADRAOGOVERNO01_NO_SCRIPT="Your web browser has no support for JavaScript. Because of this, some features on this may not be available."
TPL_PADRAOGOVERNO01_BROWSER_NAO_COMPATIVEL="Attention, your browser version is not compatible with this site. Please, update your browser."

TPL_PADRAOGOVERNO01_LINK_CONTEUDO="Go to content"
TPL_PADRAOGOVERNO01_LINK_NAVEGACAO="Go to menu"
TPL_PADRAOGOVERNO01_LINK_BUSCAR="Go to Search"
TPL_PADRAOGOVERNO01_LINK_RODAPE="Go to footer"

TPL_PADRAOGOVERNO01_MENU="Menu"
TPL_PADRAOGOVERNO01_INI_MENU="Top of main menu"
TPL_PADRAOGOVERNO01_FIM_MENU="Bottom of main menu"

TPL_PADRAOGOVERNO01_INI_CONTEUDO="Top of page content"
TPL_PADRAOGOVERNO01_FIM_CONTEUDO="Bottom of page content"

TPL_PADRAOGOVERNO01_VOLTAR_TOPO="Back to top"

TPL_PADRAOGOVERNO01_INI_RODAPE="Top of footer navigation"
TPL_PADRAOGOVERNO01_FIM_RODAPE="Bottom of footer navigation"

TPL_PADRAOGOVERNO01_ACESSO_INFORMACAO="Information access"
TPL_PADRAOGOVERNO01_BRASIL_GOV="Brasil - Federal Government"

TPL_PADRAOGOVERNO01_DES_CODIGO_ABERTO="Developed with Open Source CMS"

TPL_PADRAOGOVERNO01_ERRO_DESCULPAS="We apologize for the inconvenience, but the page you were trying to access does not exist in this address."
TPL_PADRAOGOVERNO01_ERRO_MSG_CONTATO="If you are sure that the given address is correct but you've found an error, please contact us."

TPL_PADRAOGOVERNO01_MAPA_SITE="Sitemap"
TPL_PADRAOGOVERNO01_INFORMACOES_TECNICAS="Technical Information"

; HTML/CONTENT
TPL_PADRAOGOVERNO01_IMAGEM_DECORATIVA="Example image"
TPL_PADRAOGOVERNO01_FECHAR="Close"

TPL_PADRAOGOVERNO01_LINKS_RELACIONADOS="Related links"
TPL_PADRAOGOVERNO01_ASSUNTOS="Subjects"
TPL_PADRAOGOVERNO01_REGISTRADO_EM="Registered on"
TPL_PADRAOGOVERNO01_TAGS="Tags"
TPL_PADRAOGOVERNO01_IMAGEM_SEM_DESCRICAO="Image without description"
TPL_PADRAOGOVERNO01_PUBLICADO="Published"
TPL_PADRAOGOVERNO01_NAO_PUBLICADO="Unpublished"

; HTML/K2
TPL_PADRAOGOVERNO01_ULTIMA_MODIFICACAO="Last modified on"
TPL_PADRAOGOVERNO01_PUBLICADO_EM="Published on"
TPL_PADRAOGOVERNO01_VOLTAR_PAGINA="Back to previous page"

; HTML/ARTICLE_LATEST
TPL_PADRAOGOVERNO01_ACESSE_LISTA_COMPLETA="Access the complete list"

; HTML/BUSCA
TPL_PADRAOGOVERNO01_BUSCA="Search"
TPL_PADRAOGOVERNO01_BUSCAR="Search"
TPL_PADRAOGOVERNO01_BUSCA_NO_PORTAL="Search the portal"
