; Project
; Copyright (C) 2017 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

TPL_PADRAOGOVERNO01_IR_MENU_ACESSIBILIDADE="Ir directamente al men&uacute; de accesibilidad."

TPL_PADRAOGOVERNO01_NO_SCRIPT="Su navegador de Internet no es compatible con JavaScript. Por esta raz&oacute;n, algunas caracter&iacute;sticas del sitio pueden no ser accesibles."
TPL_PADRAOGOVERNO01_BROWSER_NAO_COMPATIVEL="Atenci&oacute;n, la versi&oacute;n de su navegador no es compatible con este sitio. Actualiza tu navegador."

TPL_PADRAOGOVERNO01_LINK_CONTEUDO="Ir al contenido"
TPL_PADRAOGOVERNO01_LINK_NAVEGACAO="Ir al men&uacute;"
TPL_PADRAOGOVERNO01_LINK_BUSCAR="Ir a la b&uacute;squeda"
TPL_PADRAOGOVERNO01_LINK_RODAPE="Ir al pie de p&aacute;gina"

TPL_PADRAOGOVERNO01_MENU="Men&uacute;"
TPL_PADRAOGOVERNO01_INI_MENU="Inicio del men&uacute; principal"
TPL_PADRAOGOVERNO01_FIM_MENU="Fin del men&uacute; principal"

TPL_PADRAOGOVERNO01_INI_CONTEUDO="Inicio del contenido de la p&aacute;gina"
TPL_PADRAOGOVERNO01_FIM_CONTEUDO="Fin del contenido de la p&aacute;gina"

TPL_PADRAOGOVERNO01_VOLTAR_TOPO="Volver al principio"

TPL_PADRAOGOVERNO01_INI_RODAPE="Inicio de navegaci&oacute;n a pie de p&aacute;gina"
TPL_PADRAOGOVERNO01_FIM_RODAPE="Fin de la navegaci&oacute;n a pie de p&aacute;gina"

TPL_PADRAOGOVERNO01_ACESSO_INFORMACAO="Acceso a la informaci&oacute;n"
TPL_PADRAOGOVERNO01_BRASIL_GOV="Brasil - Gobierno Federal"

TPL_PADRAOGOVERNO01_DES_CODIGO_ABERTO="Desarrollado con el CMS de c&oacute;digo abierto"

TPL_PADRAOGOVERNO01_ERRO_DESCULPAS="Pedimos disculpas por el inconveniente, pero la p&aacute;gina que estaba tratando de acceder no existe en esta direcci&oacute;n."
TPL_PADRAOGOVERNO01_ERRO_MSG_CONTATO="Si est&aacute; seguro de que la direcci&oacute;n introducida es correcta, pero sigue encontrando un error, por favor, p&oacute;ngase en contacto con nosotros."

TPL_PADRAOGOVERNO01_MAPA_SITE="Mapa del sitio"
TPL_PADRAOGOVERNO01_INFORMACOES_TECNICAS="Informaciones t&eacute;cnicas"

; HTML/CONTENT
TPL_PADRAOGOVERNO01_IMAGEM_DECORATIVA="Imagen decorativa"
TPL_PADRAOGOVERNO01_FECHAR="Cerrar"

TPL_PADRAOGOVERNO01_LINKS_RELACIONADOS="Enlaces relacionados"
TPL_PADRAOGOVERNO01_ASSUNTOS="Asunto (s)"
TPL_PADRAOGOVERNO01_REGISTRADO_EM="Registrado en"
TPL_PADRAOGOVERNO01_TAGS="Tags"
TPL_PADRAOGOVERNO01_IMAGEM_SEM_DESCRICAO="Imagen sin descripci&oacute;n"
TPL_PADRAOGOVERNO01_PUBLICADO="publicado"
TPL_PADRAOGOVERNO01_NAO_PUBLICADO="no publicado"

; HTML/K2
TPL_PADRAOGOVERNO01_ULTIMA_MODIFICACAO="&Uacute;ltima modificaci&oacute;n en"
TPL_PADRAOGOVERNO01_PUBLICADO_EM="Publicado en"
TPL_PADRAOGOVERNO01_VOLTAR_PAGINA="Volver a la p&aacute;gina anterior"

; HTML/ARTICLE_LATEST
TPL_PADRAOGOVERNO01_ACESSE_LISTA_COMPLETA="Acceder a la lista completa"

; HTML/BUSCA
TPL_PADRAOGOVERNO01_BUSCA="B&uacute;squeda"
TPL_PADRAOGOVERNO01_BUSCAR="B&uacute;squeda"
TPL_PADRAOGOVERNO01_BUSCA_NO_PORTAL="Buscar en el portal"
