; Project
; Copyright (C) 2017 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

TPL_PIP_IR_MENU_ACESSIBILIDADE="Go to accessibility menu."

TPL_PIP_NO_SCRIPT="Your web browser has no support for JavaScript. Because of this, some features on this may not be available."
TPL_PIP_BROWSER_NAO_COMPATIVEL="Attention, your browser version is not compatible with this site. Please, update your browser."

TPL_PIP_LINK_CONTEUDO="Go to content"
TPL_PIP_LINK_NAVEGACAO="Go to menu"
TPL_PIP_LINK_BUSCAR="Go to Search"
TPL_PIP_LINK_RODAPE="Go to footer"

TPL_PIP_MENU="Menu"
TPL_PIP_INI_MENU="Top of main menu"
TPL_PIP_FIM_MENU="Bottom of main menu"

TPL_PIP_INI_CONTEUDO="Top of page content"
TPL_PIP_FIM_CONTEUDO="Bottom of page content"

TPL_PIP_VOLTAR_TOPO="Back to top"

TPL_PIP_INI_RODAPE="Top of footer navigation"
TPL_PIP_FIM_RODAPE="Bottom of footer navigation"

TPL_PIP_ACESSO_INFORMACAO="Information access"
TPL_PIP_BRASIL_GOV="Brasil - Federal Government"

TPL_PIP_DES_CODIGO_ABERTO="Developed with Open Source CMS"

TPL_PIP_ERRO_DESCULPAS="We apologize for the inconvenience, but the page you were trying to access does not exist in this address."
TPL_PIP_ERRO_MSG_CONTATO="If you are sure that the given address is correct but you've found an error, please contact us."

TPL_PIP_MAPA_SITE="Sitemap"
TPL_PIP_INFORMACOES_TECNICAS="Technical Information"

; HTML/CONTENT
TPL_PIP_IMAGEM_DECORATIVA="Example image"
TPL_PIP_FECHAR="Close"

TPL_PIP_LINKS_RELACIONADOS="Related links"
TPL_PIP_ASSUNTOS="Subjects"
TPL_PIP_REGISTRADO_EM="Registered on"
TPL_PIP_TAGS="Tags"
TPL_PIP_IMAGEM_SEM_DESCRICAO="Image without description"
TPL_PIP_PUBLICADO="Published"
TPL_PIP_NAO_PUBLICADO="Unpublished"

; HTML/K2
TPL_PIP_ULTIMA_MODIFICACAO="Last modified on"
TPL_PIP_PUBLICADO_EM="Published on"
TPL_PIP_VOLTAR_PAGINA="Back to previous page"

; HTML/ARTICLE_LATEST
TPL_PIP_ACESSE_LISTA_COMPLETA="Access the complete list"

; HTML/BUSCA
TPL_PIP_BUSCA="Search"
TPL_PIP_BUSCAR="Search"
TPL_PIP_BUSCA_NO_PORTAL="Search the portal"
