; Project
; Copyright (C) 2017 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

TPL_PIP_IR_MENU_ACESSIBILIDADE="Ir direto para menu de acessibilidade."

TPL_PIP_NO_SCRIPT="Seu navegador de internet est&aacute; sem suporte &agrave; JavaScript. Por esse motivo algumas funcionalidades do site podem n&atilde;o estar acess&iacute;veis."
TPL_PIP_BROWSER_NAO_COMPATIVEL="Aten&ccedil;&atilde;o, a vers&atilde;o de seu navegador n&atilde;o &eacute; compat&iacute;vel com este s&iacute;tio. Atualize seu navegador."

TPL_PIP_LINK_CONTEUDO="Ir para o conte&uacute;do"
TPL_PIP_LINK_NAVEGACAO="Ir para o menu"
TPL_PIP_LINK_BUSCAR="Ir para a busca"
TPL_PIP_LINK_RODAPE="Ir para o rodap&eacute;"

TPL_PIP_MENU="Menu"
TPL_PIP_INI_MENU="In&iacute;cio do menu principal"
TPL_PIP_FIM_MENU="Fim do menu principal"

TPL_PIP_INI_CONTEUDO="In&iacute;cio do conte&uacute;do da p&aacute;gina"
TPL_PIP_FIM_CONTEUDO="Fim do conte&uacute;do da p&aacute;gina"

TPL_PIP_VOLTAR_TOPO="Voltar para o topo"

TPL_PIP_INI_RODAPE="In&iacute;cio da navega&ccedil;&atilde;o de rodap&eacute;"
TPL_PIP_FIM_RODAPE="Fim da navega&ccedil;&atilde;o de rodap&eacute;"

TPL_PIP_ACESSO_INFORMACAO="Acesso a Informa&ccedil;&atilde;o"
TPL_PIP_BRASIL_GOV="Brasil - Governo Federal"

TPL_PIP_DES_CODIGO_ABERTO="Desenvolvido com o CMS de c&oacute;digo aberto"

TPL_PIP_ERRO_DESCULPAS="Pedimos desculpas pelo inconveniente, mas a p&aacute;gina que voc&ecirc; estava tentando acessar n&atilde;o existe neste endere&ccedil;o."
TPL_PIP_ERRO_MSG_CONTATO="Se voc&ecirc; est&aacute; certo que o endere&ccedil;o informado est&aacute; correto mas est&aacute; encontrando um erro, por favor entre em contato."

TPL_PIP_MAPA_SITE="Mapa do site"
TPL_PIP_INFORMACOES_TECNICAS="Informa&ccedil;&otilde;es t&eacute;cnicas"

; HTML/CONTENT
TPL_PIP_IMAGEM_DECORATIVA="Imagem decorativa"
TPL_PIP_FECHAR="Fechar"

TPL_PIP_LINKS_RELACIONADOS="Links relacionados"
TPL_PIP_ASSUNTOS="Assunto(s)"
TPL_PIP_REGISTRADO_EM="Registrado em"
TPL_PIP_TAGS="Tags"
TPL_PIP_IMAGEM_SEM_DESCRICAO="Imagem sem descri&ccedil;&atilde;o"
TPL_PIP_PUBLICADO="publicado"
TPL_PIP_NAO_PUBLICADO="n&atilde;o publicado"

; HTML/K2
TPL_PIP_ULTIMA_MODIFICACAO="&Uacute;ltima modifica&ccedil;&atilde;o em"
TPL_PIP_PUBLICADO_EM="Publicado em"
TPL_PIP_VOLTAR_PAGINA="Voltar &agrave; p&aacute;gina anterior"

; HTML/ARTICLE_LATEST
TPL_PIP_ACESSE_LISTA_COMPLETA="Acesse a lista completa"

; HTML/BUSCA
TPL_PIP_BUSCA="Busca"
TPL_PIP_BUSCAR="Buscar"
TPL_PIP_BUSCA_NO_PORTAL="Buscar no portal"
